protobuf/user/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/itmrchow/todolist-proto/protobuf/user;user";

import "protobuf/base.proto";
import "google/protobuf/timestamp.proto";

service UserService{
    rpc Register(RegisterRequest) returns (protobuf.EmptyResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
}

message RegisterRequest{
    string email = 1;
    string password = 2;
    string name = 3;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string id = 1;
    string name = 2;
    string email = 3;
    string token = 4;
    google.protobuf.Timestamp expiresIn = 5;
}