user/user.proto

syntax = "proto3";
option go_package = ".;user";

service UserService{
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
}

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    string message = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string id = 1;
    string name = 2;
    string email = 3;
    string token = 4;
    int64 expiresIn = 5;
}